@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,900;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Chivo", sans-serif;
}

body {
  background-color: #121725;
  height: 100vh;
  width: 100vw;
}

main {
  padding: 100px 0 100px 100px;
  height: max(100%, 1000px);
  width: max(100%, 1400px);
  background-image: url(../../assets/desktop/bg-pattern-dots.svg);
  background-repeat: no-repeat;
  background-position: right bottom 85px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
main .main-logo {
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 2;
}
main .main-logo img {
  width: 200px;
}
main .main-background {
  grid-column: 5/11;
  grid-row: 1/8;
  z-index: 1;
  background-image: url(../../assets/desktop/image-host.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 100%;
}
main .main-content {
  grid-column: 2/7;
  grid-row: 3/9;
  z-index: 2;
  background-color: #121725;
}
main .main-content h1 {
  padding: 1.55rem 0 0;
  font-size: 3.05rem;
  font-weight: 400;
  line-height: 3.875rem;
  max-width: 750px;
  text-transform: uppercase;
  color: #54e6af;
}
main .main-content h1 span {
  color: white;
}
main .main-content p {
  padding: 1.55rem 0 1.55rem 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.85rem;
  max-width: 550px;
  color: #c2cbe5;
}
main .main-content .form {
  margin: 30px 0;
}
main .main-content .form .input {
  height: 56px;
  max-width: 427px;
  background-color: #2c344b;
  border-radius: 1.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
main .main-content .form .input .input-email {
  background-color: #2c344b;
  width: 300px;
  border: none;
  outline: none;
  margin: 0 28px;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.75;
  color: white;
}
main .main-content .form .input .bgt {
  height: 46px;
  width: 162px;
  font-weight: 400;
  cursor: pointer;
  border-radius: 1.75rem;
  margin: 0 5px;
  border: none;
  background-color: #54e6af;
}
main .main-content .form .input-error {
  color: red;
  margin: 0 25px;
  font-weight: 200;
}
main .main-content .form .hidden {
  display: none;
}
main .main-content .company-logo {
  width: 100%;
  padding: 10px;
}
main .main-content .company-logo img {
  margin: 0 12px;
}

@media screen and (max-width: 1060px) {
  main {
    padding: 0 0 100px 30px;
    height: max(100%, 1000px);
    width: max(100%, 760px);
    background-image: url(../../assets/desktop/bg-pattern-dots.svg);
    background-repeat: no-repeat;
    background-position: left 15px bottom 85px;
  }
  main .main-logo {
    padding: 25px 15px;
  }
  main .main-logo img {
    width: 200px;
  }
  main .main-background {
    background-image: url(../../assets/tablet/image-host.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 100%;
  }
  main .main-content {
    margin-top: 15px;
    padding: 15px;
    grid-column: 1/7;
    grid-row: 3/8;
    z-index: 2;
  }
}
@media screen and (max-width: 800px) {
  main .main-background {
    grid-column: 5/11;
    grid-row: 1/7;
    z-index: 1;
  }
  main .main-content {
    margin-top: 15px;
    padding: 15px;
    grid-column: 1/9;
    grid-row: 3/8;
    z-index: 2;
  }
}
@media screen and (max-width: 550px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .main {
    padding: 0;
    width: 100vw;
    background-image: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .main .main-logo {
    display: grid;
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 25px 0 0 0;
    margin-left: auto;
    margin-right: auto;
  }
  .main .main-logo img {
    width: 150px;
  }
  .main .main-background {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/7;
    z-index: 0;
    background-image: url(../../assets/mobile/image-host.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
  }
  .main .main-content {
    grid-column: 1/2;
    grid-row: 3/7;
    z-index: 2;
    background-color: transparent;
  }
  .main .main-content h1 {
    padding: 1rem 0 0;
    font-size: 1.5rem;
    line-height: 1.875rem;
    max-width: 90vw;
    text-align: center;
  }
  .main .main-content p {
    padding: 1rem 0 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.05rem;
    max-width: 90vw;
    text-align: center;
  }

  #form {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #form .input {
    height: 100px;
    width: 300px;
    background-color: transparent;
    border-radius: 1.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #form #input-email {
    height: 46px;
    width: 300px;
    border-radius: 1.75rem;
    text-align: center;
    background-color: #2c344b;
    border: none;
    outline: none;
    margin: 0 28px;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.75;
    color: white;
  }
  #form .bgt {
    height: 46px;
    width: 300px;
    border-radius: 1.75rem;
    font-weight: 400;
    border-radius: 1.75rem;
    margin: 0 5px;
    border: none;
    background-color: #54e6af;
  }

  .input-error {
    text-align: center;
  }

  .company-logo {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .company-logo img {
    width: 60px;
    margin: 22px;
  }
}/*# sourceMappingURL=main.css.map */