@use "variables" as *;

@media screen and (max-width: 1060px) {
  main {
    padding: 0 0 100px 30px;
    height: max(100%, 1000px);
    width: max(100%, 760px);
    background-image: url(../../assets/desktop/bg-pattern-dots.svg);
    background-repeat: no-repeat;
    background-position: left 15px bottom 85px;

    .main-logo {
      padding: 25px 15px;
      img {
        width: 200px;
      }
    }

    .main-background {
      background-image: url(../../assets/tablet/image-host.jpg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100% 100%;
    }

    .main-content {
      margin-top: 15px;
      padding: 15px;
      grid-column: 1 / 7;
      grid-row: 3 / 8;
      z-index: 2;
    }
  }
}

@media screen and (max-width: 800px) {
  main {
    .main-background {
      grid-column: 5 /11;
      grid-row: 1 / 7;
      z-index: 1;
    }

    .main-content {
      margin-top: 15px;
      padding: 15px;
      grid-column: 1 / 9;
      grid-row: 3 / 8;
      z-index: 2;
    }
  }
}

@media screen and (max-width: 550px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .main {
    padding: 0;
    width: 100vw;
    background-image: none;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);

    .main-logo {
      display: grid;
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      margin: 25px 0 0 0;
      margin-left: auto;
      margin-right: auto;
      img {
        width: 150px;
      }
    }

    .main-background {
      display: grid;
      grid-column: 1 / 2;
      grid-row: 1 / 7;
      z-index: 0;

      background-image: url(../../assets/mobile/image-host.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.2;
    }
    .main-content {
      grid-column: 1 / 2;
      grid-row: 3 / 7;
      z-index: 2;
      background-color: transparent;

      h1 {
        padding: 1rem 0 0;
        font-size: 1.5rem;
        line-height: 1.875rem;
        max-width: 90vw;
        text-align: center;
      }

      p {
        padding: 1rem 0 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.05rem;
        max-width: 90vw;
        text-align: center;
      }
    }
  }
  #form {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .input {
      height: 100px;
      width: 300px;
      background-color: transparent;
      border-radius: 1.75rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    #input-email {
      height: 46px;
      width: 300px;
      border-radius: 1.75rem;
      text-align: center;
      background-color: $Darkgrey;
      border: none;
      outline: none;
      margin: 0 28px;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.75;
      color: $white;
    }
    .bgt {
      height: 46px;
      width: 300px;
      border-radius: 1.75rem;
      font-weight: 400;

      border-radius: 1.75rem;
      margin: 0 5px;
      border: none;
      background-color: $BrightGreen;
    }
  }

  .input-error {
    text-align: center;
  }

  .company-logo {
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    img {
      width: 60px;
      margin: 22px;
    }
  }
}
